[defaults]
host_key_checking = False
; stdout_callback = debug
log_path=ansible_logs/ansible.log
roles_path = ./roles
;interpreter_python = /Users/geoskl/Library/Caches/pypoetry/virtualenvs/django-course-sKO61bbJ-py3.13/bin/python3.13