apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  SECRET_KEY: "django-insecure-m9r44pdjsnah9r@k&4u*82=i*@i65*92tmni_-%bb*zt5r1!tp"
  DATABASE_URL: "postgresql://postgres:postgres@db:5432/djangoarticleapp"
  POSTGRES_DB: "djangoarticleapp"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"