---
# This file includes all other task files.
- import_tasks: install_dependencies.yml
- import_tasks: install_pyenv.yml
- import_tasks: install_python.yml
- import_tasks: verify_installation.yml
- import_tasks: install_python_dependencies.yml
# - import_tasks: install_poetry.yml